<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://llhouse-cb/content/button.css"?>
<overlay id="custombutton-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://llhouse-cb/content/uninstall.js"/>
<script type="application/x-javascript" src="chrome://llhouse-cb/content/llhouse-cb.js"/>
<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="llhouse-button"
		class="toolbarbutton-1 chromeclass-toolbar-additional"
		align="center" 		
		label="Liquidity Lighthouse" tooltiptext="Go to liquiditylighthouse.com" 
		oncommand="loadllhouseUrl()">
	</toolbarbutton>
</toolbarpalette>
</overlay>